<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tô De Bike</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/routie.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/routes.js" type="text/javascript"></script>
<style>
body {
    padding: 25px;
}
h1 {
    font-family: "Franklin Gothic Medium", sans-serif;
    color: #666;
    font-weight: normal;
    font-size: 56px;
    margin: 15px;
}
ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;
    line-height: 30px;
    padding: 0px;
}
.filterSection li {
    list-style: none;
    margin: 0px;
    padding: 5px;
    display: inline;
     
}
.filterSection {
    margin: 0px;
    padding: 0px;
    background-color: #EEEEEE;
}
#itemsToFilter li {
    list-style: none;
    background-position: 0 3px;
    background-repeat: no-repeat;
    margin: 15px;
    padding-left: 40px;
    font-size: 15pt;
    color: #666;
}
 
</style>
<script type="text/javascript">
$(function() {
  if (window.location.hash == '')
    routie('/');
});
</script>

</head>
<body>
<div class="corpo">
	<div class="topo"></div>
	<div class="menu">
	<div class="menu-horizontal">
	<div class="menu-drop">
		<div id='cssmenu'>
			<ul>
				<li><a href='#/'><span>Principal</span></a></li>

				<li class='active has-sub'><a href='#/acidentes'><span>Acidentes</span></a>
					<ul>
						<li class='has-sub'><a href='#/acidentes/fatais'><span>Fatais</span></a></li>
						<li class='has-sub'><a href='#/acidentes/nao-fatais'><span>Não Fatais</span></a></li>
						<li class='has-sub'><a><span>Regiões</span></a>
							<ul>
								<li><a href='#/acidentes'><span>Todas</span></a></li>
								<li><a href='#/acidentes/zona-norte'><span>Norte</span></a></li>
								<li><a href='#/acidentes/zona-sul'><span>Sul</span></a></li>
								<li><a href='#/acidentes/zona-leste'><span>Leste</span></a></li>
								<li><a href='#/acidentes/centro'><span>Centro</span></a></li>
							</ul>
						</li>
					</ul>
				</li>
        <li>
          <a href='#/estacoes'><span>Estações de Bike</span></a>
				</li>
				<li class='active has-sub'><a href='#'><span>Dicas de Segurança</span></a>
					<ul>
						<li class='has-sub'><a href='#/dicas/equipamentos'><span>Equipamentos<span></a></li>
						<li class='has-sub'><a href='#/dicas/seguranca'><span>Segurança</span></a></li>
						<li class='has-sub'><a href='#/dicas/legislacao'><span>Legislação</span></a></li>
					</ul>
				</li>
				<li><a href='#/ondeir'><span>Onde Ir</span></a></li>
				<li><a href='#/tweets'><span>Twitter</span></a></li>
			</ul>
		</div>
	</div></div>
	</div>
<button type="button" href='#/acidentes/fatais'>fatais</button>
	<div >
		<ul class="filterSection">
    			<li>
        		<button type="button" href='#/acidentes/fatais'>Click Me!</button>
        			
        			<label>Fatais</label>
    			</li>
    		</ul>
	</div>


	<div class="conteudo">
		<div id="googlemaps" style="display:block">
			<div id="titulo-filtro"></div>
			<div class="maps" id="map-canvas"></div>
		</div>
		<div id="conteudo" style="display:none">
		</div>
	<br><br>
	</div>
	<div class="rodape">Tô De Bike © Todos os Direitos Reservados.</div>
	<a href="https://twitter.com/Int_Nascimento" class="twitter-follow-button" data-show-count="false">Follow @ToDeBikePoa </a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
</body>
</html>
